2017-En-41232 feel really sad and down today sadness 3: high amount of sadness can be inferred 
2017-En-20568 When the sadness leaves you broken in your bed, I will hold you in the depths of your despair, and it's all in the name of love sadness 2: moderate amount of sadness can be inferred 
2017-En-40190 Liam is too distant makes me mourn sadness 2: moderate amount of sadness can be inferred 
2017-En-41087 Being at the airport is so depressing.. watching all the loved up couples and cute people coming off holiday,too cute..hurry up November sadness 2: moderate amount of sadness can be inferred 
2017-En-41372 I can't even celebrate my wins or mourn my L's cause first test week is that busy sadness 3: high amount of sadness can be inferred 
2017-En-40270 One step forward, two steps backward, the link to RogerFedererShop doesn´t work. I am losing hope about Roger Federer new Website #sadness sadness 2: moderate amount of sadness can be inferred 
2017-En-41407 Very depressing seeing my whole fam packing to go on holiday tomorrow and I'm just staying here sadness 3: high amount of sadness can be inferred 
2017-En-40531 Seeing something that hurt so much in the past in front of me now and not a single sign of grieve. Magicalllll. sadness 0: no sadness can be inferred 
2017-En-40237 @user @user \nI like your thinking...but sadly no - that's the shed sadness 2: moderate amount of sadness can be inferred 
2017-En-41452 Seeing an old coworker and his wife mourn the loss of their 23 year old daughter was one of the saddest things I've ever seen sadness 3: high amount of sadness can be inferred 
2017-En-41408 its a gloomy day, im cuddled in my bed watching brendon covering songs and i couldnt be more relaxed or happy sadness 0: no sadness can be inferred 
2017-En-40889 @user @user whatever Sam is holding on your tee looks like it's got a droop on sadness 0: no sadness can be inferred 
2017-En-41365 I feel like a burden every day that I waste but I don't know how to get out of this bc I get so discouraged all I wanna do is lay around sadness 3: high amount of sadness can be inferred 
2017-En-40887 @user hmmmm...you may have a point... I thought Twitter had got dull . LAMINATION sadness 2: moderate amount of sadness can be inferred 
2017-En-40741 @user @user yeah if you want to become obese it is! I can afford it so I don't think it's that serious haha sadness 0: no sadness can be inferred 
2017-En-41385 @user well done bro #blues #stategames #captain #shootthegerman sadness 0: no sadness can be inferred 
2017-En-41302 @user Lol yeah I read that but I stayed up and didn't nap tillI collect 3 people who I think they've got me !! sadness 0: no sadness can be inferred 
2017-En-40443 Trying to think positive, and not let this situation discourage me sadness 1: low amount of sadness can be inferred 
2017-En-41053 The new @user song is mega reminds me of @user #blues sadness 0: no sadness can be inferred 
2017-En-41103 When you lose somebody close to your heart you lose yourself as well sadness 3: high amount of sadness can be inferred 
2017-En-41055 The weather changed from sunny and bright to gloomy just in time to match my afternoon mood. sadness 3: high amount of sadness can be inferred 
2017-En-40546 But When it come to a serious situation, I be glad I gave it deep thought sadness 0: no sadness can be inferred 
2017-En-41394 @user @user He had been retired 20 minutes ago by most blues on here sadness 0: no sadness can be inferred 
2017-En-41189 @user thanks for replying, I'm ironing my shirt I'd love to meet you and get an autograph but sadly I'm too young to travel. sadness 0: no sadness can be inferred 
2017-En-41187 The most depressing part of being ill is that your taste goes sadness 3: high amount of sadness can be inferred 
2017-En-40108 Wow the #Denver housing market is #depressing no places to buy in my range #FML sadness 3: high amount of sadness can be inferred 
2017-En-40549 @user Start w/ the 3 songs in Blue Neighborhood\n1) Wild\n2)Fools\n3)Talk Me down for #Wesper\nAlso,\n4)Too Good. #serious kaz/inej feelz sadness 0: no sadness can be inferred 
2017-En-40744 @user thanks mucho kate #sober sadness 0: no sadness can be inferred 
2017-En-41504 @user sad people are that sick and boring sadness 3: high amount of sadness can be inferred 
2017-En-41227 &amp; like if your unhappy just leave. don't cheat on someone &amp; than up their view on love &amp; shit .. sadness 1: low amount of sadness can be inferred 
2017-En-21353 @user Rooney needs to come off! Absolutely dreadful! class goal from @user @user showing why he should be in the team!! sadness 1: low amount of sadness can be inferred 
2017-En-40094 Back in Cardiff after an amazing 10 days away #depressing sadness 3: high amount of sadness can be inferred 
2017-En-41327 @user Loool understand the pessimism but it will sadness 0: no sadness can be inferred 
2017-En-40052 2 applications for my dbs and still waiting. Been over a year now. Going to loose my job @user #thanks #unhappy #crb sadness 3: high amount of sadness can be inferred 
2017-En-41422 @user only #true #depression #fans will get this one sadness 2: moderate amount of sadness can be inferred 
2017-En-41134 How a dad would feel knowing his daughter is getting dashed around for whines in the rave sadness 2: moderate amount of sadness can be inferred 
2017-En-41285 Lines from Don't Quit take me to a place of ultimate strength when I start to feel weary. sadness 1: low amount of sadness can be inferred 
2017-En-40877 What a grim night #GetTheFireLit sadness 2: moderate amount of sadness can be inferred 
2017-En-40433 @user . Sure half these stars get together,break up,have affairs,let porn vids slip out,fight,ect etc all to up there ratings. #sad sadness 1: low amount of sadness can be inferred 
2017-En-41404 them cold, dark nights are slowly creeping in sadness 2: moderate amount of sadness can be inferred 
2017-En-40133 Can I just sulk in peace sadness 3: high amount of sadness can be inferred 
2017-En-22094 Why doesn't anybody I know watch penny dreadful? sadness 1: low amount of sadness can be inferred 
2017-En-40078 If anybody needs me I'll be drowning my blues in a sea of whiskey sadness 3: high amount of sadness can be inferred 
2017-En-40027 When you have 15 doe run the opposite side of you #depression sadness 3: high amount of sadness can be inferred 
2017-En-40724 Anyway I'm in a car with a furious white men and I have a really funny story to tell when I'm sober sadness 0: no sadness can be inferred 
2017-En-40131 @user I'm distraught! Candice and her pout can piss off sadness 3: high amount of sadness can be inferred 
2017-En-40811 SOBRIETY trying to make being sober fashionable….can it be done ? #zeroalcohol #soberoctober #clubsoda #nomorehangovers #sober sadness 0: no sadness can be inferred 
2017-En-40813 This shit hurting my heart that's how serious it is . sadness 3: high amount of sadness can be inferred 
2017-En-41270 Way to get a hold of her #depressing sadness 2: moderate amount of sadness can be inferred 
2017-En-41256 @user I hashtag things and the kids always tell me to stop #sadness sadness 2: moderate amount of sadness can be inferred 
2017-En-40041 Thought I had a pretty solid GPA as a kin major and now that I look at the average for dpt programs I feel even more discouraged sadness 3: high amount of sadness can be inferred 
2017-En-41267 @user and it's kinda depressing hey!!! sadness 2: moderate amount of sadness can be inferred 
2017-En-41309 Well stomach cramps did not make that spin class any easier. Why does my body hate digesting porridge so much #spinning #sulk sadness 2: moderate amount of sadness can be inferred 
2017-En-40886 &lt;---- that moment you finish a Netflix series and have nothing else to watch. #depression sadness 3: high amount of sadness can be inferred 
2017-En-40274 @user @user ty I often conflate the two depression + sadness, but they are very different. This q reminded me of that #mhchat sadness 2: moderate amount of sadness can be inferred 
2017-En-40446 @user blues... blues? sadness 1: low amount of sadness can be inferred 
2017-En-41155 @user we have the same age and you're 1000 times more beautiful than me! #sad sadness 1: low amount of sadness can be inferred 
2017-En-40605 @user dont be sad.. btw good night davina..go sleep larh.. sadness 0: no sadness can be inferred 
2017-En-40636 Had a dream last night that Chris Brown created a diss track about Drake and Rihanna called 'I Hit It First' #dark sadness 0: no sadness can be inferred 
2017-En-40278 stg I been in pine bluff all morning and to piss me off even more, my damn shoes came in as a size 4!!!!!! I KNOW I SAID 6 FML sadness 2: moderate amount of sadness can be inferred 
2017-En-40778 @user the red one would look super pretty with a bronzy glowy nude lip makeup look! 3rd black would be pretty with a dark lip! sadness 0: no sadness can be inferred 
2017-En-40430 @user totally get it. When you've said no to donuts 13 times one week and lost 0.3 lbs you get discouraged! But it's not linear sadness 1: low amount of sadness can be inferred 
2017-En-41065 My cell won't hold a charge #sadness So should I... sadness 2: moderate amount of sadness can be inferred 
2017-En-41322 What I would give\nTo feel the sunlight on my face\nWhat I would give\nTo be lost in your embrace \n\n#Fallen sadness 2: moderate amount of sadness can be inferred 
2017-En-40755 @user hannah stop being mournful and chill sadness 0: no sadness can be inferred 
2017-En-41426 @user I have 12 &amp; that's the only one I didn't like mine comes out patchy. It's the only dark color by her I have tho. sadness 0: no sadness can be inferred 
2017-En-40010 Honestly depression is kicking my ass lately.. sadness 3: high amount of sadness can be inferred 
2017-En-41169 @user turn that frown upside down buddy . sadness 0: no sadness can be inferred 
2017-En-40714 #FF \n\n@The_Family_X \n\n#soul #blues &amp; #rock #band\n\n#music from the #heart\n\nWith soul &amp; #passion \n\nXx xX sadness 0: no sadness can be inferred 
2017-En-40834 Soooo badly want to dye my hair dark but have never been dark before soooo torn sadness 1: low amount of sadness can be inferred 
2017-En-40728 now playing yung fav song ni chavs #sober sadness 0: no sadness can be inferred 
2017-En-40758 Very long day. Thank goodness for Bake Off to brighten up a weary Wednesday #GBBO sadness 0: no sadness can be inferred 
2017-En-41447 @user @user @user haha Bro she's sadly married man sadness 2: moderate amount of sadness can be inferred 
2017-En-40752 Well i did hear once before that girls are attracted to men that look like their dad! #serious sadness 0: no sadness can be inferred 
2017-En-40846 Should of stayed in Dubai sadness 3: high amount of sadness can be inferred 
2017-En-40459 As I lost my heart to you there in the dark.. Underneath the stars sadness 1: low amount of sadness can be inferred 
2017-En-40205 @user can't cope wi her sour face and tiny pout sadness 2: moderate amount of sadness can be inferred 
2017-En-41220 Ghanaians don't need to wear black to mourn tho... They can just walk naked *dodges stones* Na joke na ' sadness 0: no sadness can be inferred 
2017-En-40855 Common app just randomly logged me out as I was writing the last part of my college essay and lost all of it sadness 3: high amount of sadness can be inferred 
2017-En-40085 It's just begun ladies and gents. The war on racism has begun. #sadness #Segregation continues.... smh sadness 3: high amount of sadness can be inferred 
2017-En-40865 @user I've just found out it's Candice and not Candace. She can pout all she likes for me sadness 0: no sadness can be inferred 
2017-En-40874 I love having such a big family. There's never a dull moment in my house sadness 0: no sadness can be inferred 
2017-En-40042 depress sadness 3: high amount of sadness can be inferred 
2017-En-41084 Who need #beats ? #instrumentals #serious #artists #only sadness 0: no sadness can be inferred 
2017-En-41458 the thing with Twitter is i only remember to tweet when i'm bored or alone and then it comes across like i have a really dull and sad life. sadness 2: moderate amount of sadness can be inferred 
2017-En-40709 Well i did hear once before that girls are attracted to men that look like their dad! sadness 0: no sadness can be inferred 
2017-En-41368 You forever straight so fix that frown u good @user sadness 0: no sadness can be inferred 
2017-En-40737 Honestly don't give af who wins out of us and pine, I'm just worried about getting drunk Saturday night sadness 0: no sadness can be inferred 
2017-En-20731 @user no. the last two we were out-bidded. So we got kinda discouraged so now we are taking our sweet time. The market is stupid tho sadness 2: moderate amount of sadness can be inferred 
2017-En-40081 @user @user @user even hard facts don't seem to be sinking in... I despair sadness 3: high amount of sadness can be inferred 
2017-En-41464 Henny and pine apples sadness 0: no sadness can be inferred 
2017-En-40696 Dad asked if I was too hungover to function today. Little does he know I stayed sober last night so i could get shit faced tonight sadness 0: no sadness can be inferred 
2017-En-41216 Fashion week this year is dull AF! Someone inspire me!!!!!! sadness 1: low amount of sadness can be inferred 
2017-En-41386 @user oh, sorry if I've discouraged you sadness 0: no sadness can be inferred 
2017-En-40916 I can't wait for you to listen to my new single 'Mystery' and my new album . #newmusic #newsingle #newalbum #2016 #popmusic #dark sadness 0: no sadness can be inferred 
2017-En-40189 The fact I haven't had to wear a bra for a week and knowing I'll have to start wearing one again after tomorrow is depressing sadness 2: moderate amount of sadness can be inferred 
2017-En-41102 When you lose somebody close to your heart you lose yourself as well #lost sadness 3: high amount of sadness can be inferred 
2017-En-41156 hmm somehow twitter feels really depressing, more like negative today...I think I missed something sadness 3: high amount of sadness can be inferred 
2017-En-41310 Special thanks to @user &amp; @user for keeping us updated &amp; entertained this dismal BB season sadness 0: no sadness can be inferred 
2017-En-40553 Some Erykah Badu to sedate me sadness 0: no sadness can be inferred 
2017-En-41064 Nothing else could possibly put a damper on my day other than doing X-rays on someone with kickinnnnn ass breath sadness 0: no sadness can be inferred 
2017-En-40229 Having a nail half hanging off is absolutely fucking grim, even with my acrylic holding it on sadness 2: moderate amount of sadness can be inferred 
2017-En-40738 I don't think Luca understands how serious I am about Fall....he has no idea what's in store for him sadness 0: no sadness can be inferred 
2017-En-40516 @user something, too confused to type an entire word See, I can laugh again. My hour of sadness has almost passed sadness 0: no sadness can be inferred 
2017-En-41430 Those were the times, I thought I can never be sober. But still His grace are beyond my limits sadness 0: no sadness can be inferred 
2017-En-40584 @user lol senior year we would get early dismal for work study ,he was her boss and you know what happened next sadness 0: no sadness can be inferred 
2017-En-40664 @user @user we sound like vampires saying we wanna sink our teeth into the TT lads and their talents sadness 0: no sadness can be inferred 
2017-En-40218 When you have 15 doe run the opposite side of you sadness 2: moderate amount of sadness can be inferred 
2017-En-40753 A tummy full of steak, wine, key lime pine and cuddles on tap. What a way to turn around a stressful Wednesday sadness 0: no sadness can be inferred 
2017-En-40801 @user @user We all seen it coming.. it's sad. But her Instagram comments on her pics are funny. Adapts fans blew it up sadness 0: no sadness can be inferred 
2017-En-41501 Cmon blues we are 2 home games away from another CC semi - I love those Wembley away days. Being on anyone at home please! sadness 0: no sadness can be inferred 
2017-En-41246 @user I was only joking. I don't have any parents. #dark sadness 0: no sadness can be inferred 
2017-En-40681 @user it doesn't chip and it doesn't get dull. Nails gone be looking perfect the whole time, except they gone be grown out sadness 0: no sadness can be inferred 
2017-En-40053 I miss when social media was a place to get laughs off and jump in DMs lol..... shit is depressing now sadness 3: high amount of sadness can be inferred 
2017-En-40963 No sober weekend sadness 0: no sadness can be inferred 
2017-En-41481 Yet again another night I should've stayed in sadness 1: low amount of sadness can be inferred 
2017-En-40650 @user they were brilliant weren't they? Made me feel v dull not having one. And why no tattoo emoji! This'll have to do... x sadness 0: no sadness can be inferred 
2017-En-22138 @user don't get discouraged! it's early on &amp; it can get overwhelming. keep reading &amp; use cue cards it'll get better!! sadness 0: no sadness can be inferred 
